In [9]:
import pandas as pd

df = pd.read_csv('datasets/class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [4]:
df.isnull().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False

In [5]:
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

In [6]:
df.fillna(0).head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [16]:
df_1 = pd.read_csv('datasets/log.csv')
df_1.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [17]:
df.ffill().head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    67.50     63.15  48.89
3       7       83.70     83.17    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00     99.07  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [18]:
df.bfill().head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    49.38     63.15  48.89
3       7       91.32     93.64    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00     18.52  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [22]:
df_1 = df_1.reset_index()
df_1 = df_1.set_index(['time', 'user'])
df_1.head(100)

                   index          video  playback position paused  volume
time       user
1469974424 cheryl      0     intro.html                  5  False    10.0
           sue         1  advanced.html                 23  False    10.0
1469974454 cheryl      2     intro.html                  6    NaN     NaN
           sue         3  advanced.html                 24    NaN     NaN
1469974484 cheryl      4     intro.html                  7    NaN     NaN
1469974514 cheryl      5     intro.html                  8    NaN     NaN
1469974524 sue         6  advanced.html                 25    NaN     NaN
1469974544 cheryl      7     intro.html                  9    NaN     NaN
1469974554 sue         8  advanced.html                 26    NaN     NaN
1469974574 cheryl      9     intro.html                 10    NaN     NaN
1469974604 cheryl     10     intro.html                 11    NaN     NaN
1469974624 sue        11  advanced.html                 27    NaN     NaN
1469974634 cheryl     12     intro.html                 12    NaN     NaN
1469974654 sue        13  advanced.html                 28    NaN     5.0
1469974664 cheryl     14     intro.html                 13    NaN     NaN
1469974694 cheryl     15     intro.html                 14    NaN     NaN
1469974724 cheryl     16     intro.html                 15    NaN     NaN
           sue        17  advanced.html                 29    NaN     NaN
1469974754 sue        18  advanced.html                 30    NaN     NaN
1469974824 sue        19  advanced.html                 31    NaN     NaN
1469974854 sue        20  advanced.html                 32    NaN     NaN
1469974924 sue        21  advanced.html                 33    NaN     NaN
1469977424 bob        22     intro.html                  1   True    10.0
1469977454 bob        23     intro.html                  1    NaN     NaN
1469977484 bob        24     intro.html                  1    NaN     NaN
1469977514 bob        25     intro.html                  1    NaN     NaN
1469977544 bob        26     intro.html                  1    NaN     NaN
1469977574 bob        27     intro.html                  1    NaN     NaN
1469977604 bob        28     intro.html                  1    NaN     NaN
1469977634 bob        29     intro.html                  1    NaN     NaN
1469977664 bob        30     intro.html                  1    NaN     NaN
1469977694 bob        31     intro.html                  1    NaN     NaN
1469977724 bob        32     intro.html                  1    NaN     NaN

In [36]:
df_1 = df_1.set_index('time')
df_1 = df_1.sort_index()
df_1.head(100)

KeyError: "None of ['time'] are in the columns"

In [23]:
df_1 = df_1.ffill()
df_1.head(100)

                   index          video  playback position  paused  volume
time       user
1469974424 cheryl      0     intro.html                  5   False    10.0
           sue         1  advanced.html                 23   False    10.0
1469974454 cheryl      2     intro.html                  6   False    10.0
           sue         3  advanced.html                 24   False    10.0
1469974484 cheryl      4     intro.html                  7   False    10.0
1469974514 cheryl      5     intro.html                  8   False    10.0
1469974524 sue         6  advanced.html                 25   False    10.0
1469974544 cheryl      7     intro.html                  9   False    10.0
1469974554 sue         8  advanced.html                 26   False    10.0
1469974574 cheryl      9     intro.html                 10   False    10.0
1469974604 cheryl     10     intro.html                 11   False    10.0
1469974624 sue        11  advanced.html                 27   False    10.0
1469974634 cheryl     12     intro.html                 12   False    10.0
1469974654 sue        13  advanced.html                 28   False     5.0
1469974664 cheryl     14     intro.html                 13   False     5.0
1469974694 cheryl     15     intro.html                 14   False     5.0
1469974724 cheryl     16     intro.html                 15   False     5.0
           sue        17  advanced.html                 29   False     5.0
1469974754 sue        18  advanced.html                 30   False     5.0
1469974824 sue        19  advanced.html                 31   False     5.0
1469974854 sue        20  advanced.html                 32   False     5.0
1469974924 sue        21  advanced.html                 33   False     5.0
1469977424 bob        22     intro.html                  1    True    10.0
1469977454 bob        23     intro.html                  1    True    10.0
1469977484 bob        24     intro.html                  1    True    10.0
1469977514 bob        25     intro.html                  1    True    10.0
1469977544 bob        26     intro.html                  1    True    10.0
1469977574 bob        27     intro.html                  1    True    10.0
1469977604 bob        28     intro.html                  1    True    10.0
1469977634 bob        29     intro.html                  1    True    10.0
1469977664 bob        30     intro.html                  1    True    10.0
1469977694 bob        31     intro.html                  1    True    10.0
1469977724 bob        32     intro.html                  1    True    10.0

In [29]:
df = pd.DataFrame({'A': [1, 2, 3], 
                   'B': [1, 20, 30],
                  'C': ['a', 'b', 'c']})
df.head()

   A   B  C
0  1   1  a
1  2  20  b
2  3  30  c

In [30]:
df.replace(1, 100).head()

     A    B  C
0  100  100  a
1    2   20  b
2    3   30  c

In [31]:
df.replace([1, 3], [100, 300]).head()

     A    B  C
0  100  100  a
1    2   20  b
2  300   30  c

In [34]:
df = pd.read_csv('datasets/log.csv') 
df.replace(".+\\.html", "webpage", regex=True).head()

         time    user    video  playback position paused  volume
0  1469974424  cheryl  webpage                  5  False    10.0
1  1469974454  cheryl  webpage                  6    NaN     NaN
2  1469974544  cheryl  webpage                  9    NaN     NaN
3  1469974574  cheryl  webpage                 10    NaN     NaN
4  1469977514     bob  webpage                  1    NaN     NaN